{
    "name": "golars/alipay",
    "description": "A unofficial alipay php client",
    "type": "library",
    "version": "0.0.1-dev",
    "bin": ["alipay"],
    "keywords": [
        "alipay",
        "unofficial",
        "client"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Golars",
            "email": "titorens@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "AliPay\\": "src/"
        }
    }
}
